<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyHappynessExtensions">
      <HintPath>..\..\MyHappynessExtensions\MyHappynessExtensions\bin\Debug\netcoreapp3.1\MyHappynessExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
